vendor_name = ModelSim
source_file = 1, /home/roly/Documents/FPGA/VHDL/Quartus/vga_test1/PLL/synthesis/PLL.qip
source_file = 1, /home/roly/Documents/FPGA/VHDL/Quartus/vga_test1/PLL/synthesis/PLL.vhd
source_file = 1, /home/roly/Documents/FPGA/VHDL/Quartus/vga_test1/PLL/synthesis/submodules/PLL_altpll_0.v
source_file = 1, /home/roly/Documents/FPGA/VHDL/Quartus/vga_test1/pinta_barras.vhd
source_file = 1, /home/roly/Documents/FPGA/VHDL/Quartus/vga_test1/vga_pkg.vhd
source_file = 1, /home/roly/Documents/FPGA/VHDL/Quartus/vga_test1/dcse_pkg.vhd
source_file = 1, /home/roly/Documents/FPGA/VHDL/Quartus/vga_test1/sincro_vga.vhd
source_file = 1, /home/roly/Documents/FPGA/VHDL/Quartus/vga_test1/vga_simple.vhd
source_file = 1, /home/roly/Documents/FPGA/VHDL/Quartus/vga_test1/Waveform.vwf
source_file = 1, /home/roly/Documents/FPGA/VHDL/Quartus/vga_test1/output_files/pinta_barras.cdf
source_file = 1, /home/roly/Documents/FPGA/VHDL/Quartus/vga_test1/db/pinta_barras.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
design_name = vga_simple
instance = comp, \bloque2|Equal1~2 , bloque2|Equal1~2, vga_simple, 1
instance = comp, \bloque2|Equal0~2 , bloque2|Equal0~2, vga_simple, 1
instance = comp, \bloque2|Equal0~3 , bloque2|Equal0~3, vga_simple, 1
instance = comp, \bloque2|red[3]~22 , bloque2|red[3]~22, vga_simple, 1
instance = comp, \bloque1|LessThan0~0 , bloque1|LessThan0~0, vga_simple, 1
instance = comp, \bloque1|P_cont_pxl~0 , bloque1|P_cont_pxl~0, vga_simple, 1
instance = comp, \bloque1|P_cont_pxl~1 , bloque1|P_cont_pxl~1, vga_simple, 1
instance = comp, \bloque1|P_cont_pxl~3 , bloque1|P_cont_pxl~3, vga_simple, 1
instance = comp, \bloque1|P_cont_pxl~4 , bloque1|P_cont_pxl~4, vga_simple, 1
instance = comp, \bloque1|process_1~0 , bloque1|process_1~0, vga_simple, 1
instance = comp, \bloque1|cont_line[0]~11 , bloque1|cont_line[0]~11, vga_simple, 1
instance = comp, \bloque1|LessThan4~1 , bloque1|LessThan4~1, vga_simple, 1
instance = comp, \bloque1|cont_line[6]~23 , bloque1|cont_line[6]~23, vga_simple, 1
instance = comp, \bloque1|cont_line[6] , bloque1|cont_line[6], vga_simple, 1
instance = comp, \bloque1|LessThan4~0 , bloque1|LessThan4~0, vga_simple, 1
instance = comp, \bloque1|cont_line[5]~21 , bloque1|cont_line[5]~21, vga_simple, 1
instance = comp, \bloque1|cont_line[5] , bloque1|cont_line[5], vga_simple, 1
instance = comp, \bloque1|LessThan4~2 , bloque1|LessThan4~2, vga_simple, 1
instance = comp, \bloque1|LessThan4~3 , bloque1|LessThan4~3, vga_simple, 1
instance = comp, \bloque1|cont_line[0] , bloque1|cont_line[0], vga_simple, 1
instance = comp, \bloque1|cont_line[1]~13 , bloque1|cont_line[1]~13, vga_simple, 1
instance = comp, \bloque1|cont_line[1] , bloque1|cont_line[1], vga_simple, 1
instance = comp, \bloque1|cont_line[2]~15 , bloque1|cont_line[2]~15, vga_simple, 1
instance = comp, \bloque1|cont_line[2] , bloque1|cont_line[2], vga_simple, 1
instance = comp, \bloque1|cont_line[3]~17 , bloque1|cont_line[3]~17, vga_simple, 1
instance = comp, \bloque1|cont_line[3] , bloque1|cont_line[3], vga_simple, 1
instance = comp, \bloque1|cont_line[4]~19 , bloque1|cont_line[4]~19, vga_simple, 1
instance = comp, \bloque1|cont_line[7]~25 , bloque1|cont_line[7]~25, vga_simple, 1
instance = comp, \bloque1|cont_line[7] , bloque1|cont_line[7], vga_simple, 1
instance = comp, \bloque1|cont_line[8]~27 , bloque1|cont_line[8]~27, vga_simple, 1
instance = comp, \bloque1|cont_line[8] , bloque1|cont_line[8], vga_simple, 1
instance = comp, \bloque1|cont_line[9]~29 , bloque1|cont_line[9]~29, vga_simple, 1
instance = comp, \bloque1|cont_line[9] , bloque1|cont_line[9], vga_simple, 1
instance = comp, \bloque1|cont_line[10]~31 , bloque1|cont_line[10]~31, vga_simple, 1
instance = comp, \bloque1|cont_line[10] , bloque1|cont_line[10], vga_simple, 1
instance = comp, \bloque2|Equal3~0 , bloque2|Equal3~0, vga_simple, 1
instance = comp, \bloque1|cont_line[4] , bloque1|cont_line[4], vga_simple, 1
instance = comp, \bloque2|Equal3~1 , bloque2|Equal3~1, vga_simple, 1
instance = comp, \bloque2|Equal3~2 , bloque2|Equal3~2, vga_simple, 1
instance = comp, \bloque2|Equal2~0 , bloque2|Equal2~0, vga_simple, 1
instance = comp, \bloque2|Equal2~1 , bloque2|Equal2~1, vga_simple, 1
instance = comp, \bloque1|cont_pxl[0]~11 , bloque1|cont_pxl[0]~11, vga_simple, 1
instance = comp, \bloque1|cont_pxl[1]~13 , bloque1|cont_pxl[1]~13, vga_simple, 1
instance = comp, \bloque1|cont_pxl[2]~15 , bloque1|cont_pxl[2]~15, vga_simple, 1
instance = comp, \bloque1|cont_pxl[5]~21 , bloque1|cont_pxl[5]~21, vga_simple, 1
instance = comp, \bloque1|cont_pxl[5] , bloque1|cont_pxl[5], vga_simple, 1
instance = comp, \bloque1|cont_pxl[7]~25 , bloque1|cont_pxl[7]~25, vga_simple, 1
instance = comp, \bloque1|cont_pxl[7] , bloque1|cont_pxl[7], vga_simple, 1
instance = comp, \bloque1|LessThan0~1 , bloque1|LessThan0~1, vga_simple, 1
instance = comp, \bloque1|LessThan0~2 , bloque1|LessThan0~2, vga_simple, 1
instance = comp, \bloque1|cont_pxl[2] , bloque1|cont_pxl[2], vga_simple, 1
instance = comp, \bloque1|cont_pxl[3]~17 , bloque1|cont_pxl[3]~17, vga_simple, 1
instance = comp, \bloque1|cont_pxl[4]~19 , bloque1|cont_pxl[4]~19, vga_simple, 1
instance = comp, \bloque1|cont_pxl[4] , bloque1|cont_pxl[4], vga_simple, 1
instance = comp, \bloque1|cont_pxl[6]~23 , bloque1|cont_pxl[6]~23, vga_simple, 1
instance = comp, \bloque1|cont_pxl[6] , bloque1|cont_pxl[6], vga_simple, 1
instance = comp, \bloque1|cont_pxl[8]~27 , bloque1|cont_pxl[8]~27, vga_simple, 1
instance = comp, \bloque1|cont_pxl[8] , bloque1|cont_pxl[8], vga_simple, 1
instance = comp, \bloque1|cont_pxl[9]~29 , bloque1|cont_pxl[9]~29, vga_simple, 1
instance = comp, \bloque1|cont_pxl[9] , bloque1|cont_pxl[9], vga_simple, 1
instance = comp, \bloque1|cont_pxl[10]~31 , bloque1|cont_pxl[10]~31, vga_simple, 1
instance = comp, \bloque1|cont_pxl[10] , bloque1|cont_pxl[10], vga_simple, 1
instance = comp, \bloque2|Equal0~1 , bloque2|Equal0~1, vga_simple, 1
instance = comp, \bloque2|Equal2~2 , bloque2|Equal2~2, vga_simple, 1
instance = comp, \bloque2|P_pinta~5 , bloque2|P_pinta~5, vga_simple, 1
instance = comp, \bloque2|P_pinta~6 , bloque2|P_pinta~6, vga_simple, 1
instance = comp, \bloque1|visible_line~0 , bloque1|visible_line~0, vga_simple, 1
instance = comp, \bloque1|visible_line , bloque1|visible_line, vga_simple, 1
instance = comp, \bloque1|cont_pxl[3] , bloque1|cont_pxl[3], vga_simple, 1
instance = comp, \bloque1|cont_pxl[0] , bloque1|cont_pxl[0], vga_simple, 1
instance = comp, \bloque2|Equal1~0 , bloque2|Equal1~0, vga_simple, 1
instance = comp, \bloque2|Equal1~1 , bloque2|Equal1~1, vga_simple, 1
instance = comp, \bloque1|aux_hsynch~0 , bloque1|aux_hsynch~0, vga_simple, 1
instance = comp, \bloque1|visible_pxl~0 , bloque1|visible_pxl~0, vga_simple, 1
instance = comp, \bloque1|visible_pxl , bloque1|visible_pxl, vga_simple, 1
instance = comp, \bloque2|red[0]~45 , bloque2|red[0]~45, vga_simple, 1
instance = comp, \bloque2|P_pinta~2 , bloque2|P_pinta~2, vga_simple, 1
instance = comp, \bloque2|red[0]~6 , bloque2|red[0]~6, vga_simple, 1
instance = comp, \bloque2|red[0]~7 , bloque2|red[0]~7, vga_simple, 1
instance = comp, \bloque2|red[0]~46 , bloque2|red[0]~46, vga_simple, 1
instance = comp, \bloque1|visible~0 , bloque1|visible~0, vga_simple, 1
instance = comp, \bloque2|LessThan4~0 , bloque2|LessThan4~0, vga_simple, 1
instance = comp, \bloque2|red[0]~10 , bloque2|red[0]~10, vga_simple, 1
instance = comp, \bloque2|red~8 , bloque2|red~8, vga_simple, 1
instance = comp, \bloque2|red[0]~9 , bloque2|red[0]~9, vga_simple, 1
instance = comp, \bloque2|red[0]~11 , bloque2|red[0]~11, vga_simple, 1
instance = comp, \bloque2|red[0]~12 , bloque2|red[0]~12, vga_simple, 1
instance = comp, \bloque1|cont_pxl[1] , bloque1|cont_pxl[1], vga_simple, 1
instance = comp, \bloque2|red[1]~13 , bloque2|red[1]~13, vga_simple, 1
instance = comp, \bloque2|P_pinta~3 , bloque2|P_pinta~3, vga_simple, 1
instance = comp, \bloque2|red[1]~14 , bloque2|red[1]~14, vga_simple, 1
instance = comp, \bloque2|red[1]~15 , bloque2|red[1]~15, vga_simple, 1
instance = comp, \bloque2|red[1]~16 , bloque2|red[1]~16, vga_simple, 1
instance = comp, \bloque2|red[2]~17 , bloque2|red[2]~17, vga_simple, 1
instance = comp, \bloque2|red[2]~18 , bloque2|red[2]~18, vga_simple, 1
instance = comp, \bloque2|red[2]~19 , bloque2|red[2]~19, vga_simple, 1
instance = comp, \bloque2|red[2]~20 , bloque2|red[2]~20, vga_simple, 1
instance = comp, \bloque2|red[3]~21 , bloque2|red[3]~21, vga_simple, 1
instance = comp, \bloque2|red[3]~23 , bloque2|red[3]~23, vga_simple, 1
instance = comp, \bloque2|red[3]~24 , bloque2|red[3]~24, vga_simple, 1
instance = comp, \bloque2|red[4]~26 , bloque2|red[4]~26, vga_simple, 1
instance = comp, \bloque2|red[4]~25 , bloque2|red[4]~25, vga_simple, 1
instance = comp, \bloque2|red[4]~27 , bloque2|red[4]~27, vga_simple, 1
instance = comp, \bloque2|red[4]~28 , bloque2|red[4]~28, vga_simple, 1
instance = comp, \bloque2|red[5]~29 , bloque2|red[5]~29, vga_simple, 1
instance = comp, \bloque2|red[5]~31 , bloque2|red[5]~31, vga_simple, 1
instance = comp, \bloque2|red[5]~32 , bloque2|red[5]~32, vga_simple, 1
instance = comp, \bloque2|red[6]~33 , bloque2|red[6]~33, vga_simple, 1
instance = comp, \bloque2|red[6]~34 , bloque2|red[6]~34, vga_simple, 1
instance = comp, \bloque2|red[6]~35 , bloque2|red[6]~35, vga_simple, 1
instance = comp, \bloque2|red[6]~36 , bloque2|red[6]~36, vga_simple, 1
instance = comp, \bloque2|red[7]~37 , bloque2|red[7]~37, vga_simple, 1
instance = comp, \bloque2|red[7]~39 , bloque2|red[7]~39, vga_simple, 1
instance = comp, \bloque2|red[7]~40 , bloque2|red[7]~40, vga_simple, 1
instance = comp, \bloque2|red[8]~42 , bloque2|red[8]~42, vga_simple, 1
instance = comp, \bloque2|red[8]~41 , bloque2|red[8]~41, vga_simple, 1
instance = comp, \bloque2|red[8]~43 , bloque2|red[8]~43, vga_simple, 1
instance = comp, \bloque2|red[9]~47 , bloque2|red[9]~47, vga_simple, 1
instance = comp, \bloque2|red[9]~44 , bloque2|red[9]~44, vga_simple, 1
instance = comp, \bloque2|P_pinta~4 , bloque2|P_pinta~4, vga_simple, 1
instance = comp, \bloque2|green[0]~33 , bloque2|green[0]~33, vga_simple, 1
instance = comp, \bloque2|green[0]~21 , bloque2|green[0]~21, vga_simple, 1
instance = comp, \bloque2|green[0]~22 , bloque2|green[0]~22, vga_simple, 1
instance = comp, \bloque2|green[0]~23 , bloque2|green[0]~23, vga_simple, 1
instance = comp, \bloque2|green[0]~20 , bloque2|green[0]~20, vga_simple, 1
instance = comp, \bloque2|green[0]~34 , bloque2|green[0]~34, vga_simple, 1
instance = comp, \bloque2|green[1]~24 , bloque2|green[1]~24, vga_simple, 1
instance = comp, \bloque2|green[1]~35 , bloque2|green[1]~35, vga_simple, 1
instance = comp, \bloque2|green[2]~25 , bloque2|green[2]~25, vga_simple, 1
instance = comp, \bloque2|green[2]~36 , bloque2|green[2]~36, vga_simple, 1
instance = comp, \bloque2|green[3]~26 , bloque2|green[3]~26, vga_simple, 1
instance = comp, \bloque2|green[3]~37 , bloque2|green[3]~37, vga_simple, 1
instance = comp, \bloque2|green[4]~27 , bloque2|green[4]~27, vga_simple, 1
instance = comp, \bloque2|green[4]~38 , bloque2|green[4]~38, vga_simple, 1
instance = comp, \bloque2|red[5]~30 , bloque2|red[5]~30, vga_simple, 1
instance = comp, \bloque2|green[5]~28 , bloque2|green[5]~28, vga_simple, 1
instance = comp, \bloque2|green[5]~39 , bloque2|green[5]~39, vga_simple, 1
instance = comp, \bloque2|green[6]~29 , bloque2|green[6]~29, vga_simple, 1
instance = comp, \bloque2|green[6]~40 , bloque2|green[6]~40, vga_simple, 1
instance = comp, \bloque2|red[7]~38 , bloque2|red[7]~38, vga_simple, 1
instance = comp, \bloque2|green[7]~30 , bloque2|green[7]~30, vga_simple, 1
instance = comp, \bloque2|green[7]~41 , bloque2|green[7]~41, vga_simple, 1
instance = comp, \bloque2|green[8]~42 , bloque2|green[8]~42, vga_simple, 1
instance = comp, \bloque2|green[8]~31 , bloque2|green[8]~31, vga_simple, 1
instance = comp, \bloque2|green[9]~32 , bloque2|green[9]~32, vga_simple, 1
instance = comp, \bloque2|Equal0~0 , bloque2|Equal0~0, vga_simple, 1
instance = comp, \bloque2|blue[0]~0 , bloque2|blue[0]~0, vga_simple, 1
instance = comp, \bloque2|blue[0]~1 , bloque2|blue[0]~1, vga_simple, 1
instance = comp, \bloque2|blue[0]~2 , bloque2|blue[0]~2, vga_simple, 1
instance = comp, \bloque2|blue[1]~3 , bloque2|blue[1]~3, vga_simple, 1
instance = comp, \bloque2|blue[2]~4 , bloque2|blue[2]~4, vga_simple, 1
instance = comp, \bloque2|blue[3]~5 , bloque2|blue[3]~5, vga_simple, 1
instance = comp, \bloque2|blue[4]~6 , bloque2|blue[4]~6, vga_simple, 1
instance = comp, \bloque2|blue[5]~7 , bloque2|blue[5]~7, vga_simple, 1
instance = comp, \bloque2|blue[6]~8 , bloque2|blue[6]~8, vga_simple, 1
instance = comp, \bloque2|blue[7]~9 , bloque2|blue[7]~9, vga_simple, 1
instance = comp, \bloque2|blue[8]~10 , bloque2|blue[8]~10, vga_simple, 1
instance = comp, \bloque2|blue[8]~11 , bloque2|blue[8]~11, vga_simple, 1
instance = comp, \bloque2|blue[9]~12 , bloque2|blue[9]~12, vga_simple, 1
instance = comp, \clk~I , clk, vga_simple, 1
instance = comp, \blique3|altpll_0|sd1|pll , blique3|altpll_0|sd1|pll, vga_simple, 1
instance = comp, \blique3|altpll_0|sd1|_clk0~clkctrl , blique3|altpll_0|sd1|_clk0~clkctrl, vga_simple, 1
instance = comp, \bloque1|P_cont_pxl~2 , bloque1|P_cont_pxl~2, vga_simple, 1
instance = comp, \bloque1|aux_hsynch~1 , bloque1|aux_hsynch~1, vga_simple, 1
instance = comp, \bloque1|aux_hsynch~2 , bloque1|aux_hsynch~2, vga_simple, 1
instance = comp, \bloque1|aux_hsynch , bloque1|aux_hsynch, vga_simple, 1
instance = comp, \bloque1|aux_hsynch~clkctrl , bloque1|aux_hsynch~clkctrl, vga_simple, 1
instance = comp, \bloque1|aux_vsynch~0 , bloque1|aux_vsynch~0, vga_simple, 1
instance = comp, \bloque1|aux_vsynch~1 , bloque1|aux_vsynch~1, vga_simple, 1
instance = comp, \bloque1|aux_vsynch , bloque1|aux_vsynch, vga_simple, 1
instance = comp, \reset~I , reset, vga_simple, 1
instance = comp, \R[0]~I , R[0], vga_simple, 1
instance = comp, \R[1]~I , R[1], vga_simple, 1
instance = comp, \R[2]~I , R[2], vga_simple, 1
instance = comp, \R[3]~I , R[3], vga_simple, 1
instance = comp, \R[4]~I , R[4], vga_simple, 1
instance = comp, \R[5]~I , R[5], vga_simple, 1
instance = comp, \R[6]~I , R[6], vga_simple, 1
instance = comp, \R[7]~I , R[7], vga_simple, 1
instance = comp, \R[8]~I , R[8], vga_simple, 1
instance = comp, \R[9]~I , R[9], vga_simple, 1
instance = comp, \G[0]~I , G[0], vga_simple, 1
instance = comp, \G[1]~I , G[1], vga_simple, 1
instance = comp, \G[2]~I , G[2], vga_simple, 1
instance = comp, \G[3]~I , G[3], vga_simple, 1
instance = comp, \G[4]~I , G[4], vga_simple, 1
instance = comp, \G[5]~I , G[5], vga_simple, 1
instance = comp, \G[6]~I , G[6], vga_simple, 1
instance = comp, \G[7]~I , G[7], vga_simple, 1
instance = comp, \G[8]~I , G[8], vga_simple, 1
instance = comp, \G[9]~I , G[9], vga_simple, 1
instance = comp, \B[0]~I , B[0], vga_simple, 1
instance = comp, \B[1]~I , B[1], vga_simple, 1
instance = comp, \B[2]~I , B[2], vga_simple, 1
instance = comp, \B[3]~I , B[3], vga_simple, 1
instance = comp, \B[4]~I , B[4], vga_simple, 1
instance = comp, \B[5]~I , B[5], vga_simple, 1
instance = comp, \B[6]~I , B[6], vga_simple, 1
instance = comp, \B[7]~I , B[7], vga_simple, 1
instance = comp, \B[8]~I , B[8], vga_simple, 1
instance = comp, \B[9]~I , B[9], vga_simple, 1
instance = comp, \VGA_BLANK~I , VGA_BLANK, vga_simple, 1
instance = comp, \VGA_CLK~I , VGA_CLK, vga_simple, 1
instance = comp, \VGA_HS~I , VGA_HS, vga_simple, 1
instance = comp, \VGA_VS~I , VGA_VS, vga_simple, 1
