\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Diseñar e implementar un amplificador de señales}{2}{section.1}%
\contentsline {section}{\numberline {2}Etapas del amplificador}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Preamplificador}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Diseño y cálculos para la primera etapa}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Gráficas del punto de operación}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Rectas de carga en DC y AC}{3}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Gráfica de Bode}{3}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Potencia}{3}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Diseño y cálculos para la segunda etapa}{3}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Gráficas del punto de operación}{3}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Rectas de carga en DC y AC}{3}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Gráfica de Bode}{3}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Potencia}{3}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Amplificador de potencia}{4}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Diseño y cálculos}{4}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Gráficas del punto de operación}{4}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Rectas de carga en DC y AC}{4}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Gráfica de Bode}{4}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}Potencia}{4}{subsubsection.2.4.5}%
