# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 07:24:13  September 10, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pinta_barras_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY vga_simple
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "07:24:13  SEPTEMBER 10, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_B12 -to B[9]
set_location_assignment PIN_C12 -to B[8]
set_location_assignment PIN_B11 -to B[7]
set_location_assignment PIN_C11 -to B[6]
set_location_assignment PIN_J11 -to B[5]
set_location_assignment PIN_J10 -to B[4]
set_location_assignment PIN_G12 -to B[3]
set_location_assignment PIN_F12 -to B[2]
set_location_assignment PIN_J14 -to B[1]
set_location_assignment PIN_J13 -to B[0]
set_location_assignment PIN_D13 -to clk
set_location_assignment PIN_D12 -to G[9]
set_location_assignment PIN_E12 -to G[8]
set_location_assignment PIN_D11 -to G[7]
set_location_assignment PIN_G11 -to G[6]
set_location_assignment PIN_A10 -to G[5]
set_location_assignment PIN_B10 -to G[4]
set_location_assignment PIN_D10 -to G[3]
set_location_assignment PIN_C10 -to G[2]
set_location_assignment PIN_A9 -to G[1]
set_location_assignment PIN_B9 -to G[0]
set_location_assignment PIN_E10 -to R[9]
set_location_assignment PIN_F11 -to R[8]
set_location_assignment PIN_H12 -to R[7]
set_location_assignment PIN_H11 -to R[6]
set_location_assignment PIN_A8 -to R[5]
set_location_assignment PIN_C9 -to R[4]
set_location_assignment PIN_D9 -to R[3]
set_location_assignment PIN_G10 -to R[2]
set_location_assignment PIN_F10 -to R[1]
set_location_assignment PIN_C8 -to R[0]
set_location_assignment PIN_B8 -to VGA_CLK
set_location_assignment PIN_A7 -to VGA_HS
set_location_assignment PIN_D8 -to VGA_VS
set_location_assignment PIN_D6 -to VGA_BLANK
set_location_assignment PIN_N25 -to reset
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name QIP_FILE PLL/synthesis/PLL.qip
set_global_assignment -name VHDL_FILE pinta_barras.vhd
set_global_assignment -name VHDL_FILE vga_pkg.vhd
set_global_assignment -name VHDL_FILE dcse_pkg.vhd
set_global_assignment -name VHDL_FILE sincro_vga.vhd
set_global_assignment -name VHDL_FILE vga_simple.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name CDF_FILE output_files/pinta_barras.cdf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE /home/roly/Documents/FPGA/VHDL/Quartus/vga_test1/Waveform.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top