|vga_simple
clk => PLL:blique3.clk_in_clk
reset => sincro_vga:bloque1.rst
reset => PLL:blique3.reset_reset
R[0] <= pinta_barras:bloque2.red[0]
R[1] <= pinta_barras:bloque2.red[1]
R[2] <= pinta_barras:bloque2.red[2]
R[3] <= pinta_barras:bloque2.red[3]
R[4] <= pinta_barras:bloque2.red[4]
R[5] <= pinta_barras:bloque2.red[5]
R[6] <= pinta_barras:bloque2.red[6]
R[7] <= pinta_barras:bloque2.red[7]
R[8] <= pinta_barras:bloque2.red[8]
R[9] <= pinta_barras:bloque2.red[9]
G[0] <= pinta_barras:bloque2.green[0]
G[1] <= pinta_barras:bloque2.green[1]
G[2] <= pinta_barras:bloque2.green[2]
G[3] <= pinta_barras:bloque2.green[3]
G[4] <= pinta_barras:bloque2.green[4]
G[5] <= pinta_barras:bloque2.green[5]
G[6] <= pinta_barras:bloque2.green[6]
G[7] <= pinta_barras:bloque2.green[7]
G[8] <= pinta_barras:bloque2.green[8]
G[9] <= pinta_barras:bloque2.green[9]
B[0] <= pinta_barras:bloque2.blue[0]
B[1] <= pinta_barras:bloque2.blue[1]
B[2] <= pinta_barras:bloque2.blue[2]
B[3] <= pinta_barras:bloque2.blue[3]
B[4] <= pinta_barras:bloque2.blue[4]
B[5] <= pinta_barras:bloque2.blue[5]
B[6] <= pinta_barras:bloque2.blue[6]
B[7] <= pinta_barras:bloque2.blue[7]
B[8] <= pinta_barras:bloque2.blue[8]
B[9] <= pinta_barras:bloque2.blue[9]
VGA_BLANK <= sincro_vga:bloque1.visible
VGA_CLK <= PLL:blique3.clk_out_clk
VGA_HS <= sincro_vga:bloque1.hsynch
VGA_VS <= sincro_vga:bloque1.vsynch


|vga_simple|sincro_vga:bloque1
clk => aux_hsynch.CLK
clk => visible_pxl.CLK
clk => cont_pxl[0].CLK
clk => cont_pxl[1].CLK
clk => cont_pxl[2].CLK
clk => cont_pxl[3].CLK
clk => cont_pxl[4].CLK
clk => cont_pxl[5].CLK
clk => cont_pxl[6].CLK
clk => cont_pxl[7].CLK
clk => cont_pxl[8].CLK
clk => cont_pxl[9].CLK
clk => cont_pxl[10].CLK
rst => ~NO_FANOUT~
pxl_num[0] <= cont_pxl[0].DB_MAX_OUTPUT_PORT_TYPE
pxl_num[1] <= cont_pxl[1].DB_MAX_OUTPUT_PORT_TYPE
pxl_num[2] <= cont_pxl[2].DB_MAX_OUTPUT_PORT_TYPE
pxl_num[3] <= cont_pxl[3].DB_MAX_OUTPUT_PORT_TYPE
pxl_num[4] <= cont_pxl[4].DB_MAX_OUTPUT_PORT_TYPE
pxl_num[5] <= cont_pxl[5].DB_MAX_OUTPUT_PORT_TYPE
pxl_num[6] <= cont_pxl[6].DB_MAX_OUTPUT_PORT_TYPE
pxl_num[7] <= cont_pxl[7].DB_MAX_OUTPUT_PORT_TYPE
pxl_num[8] <= cont_pxl[8].DB_MAX_OUTPUT_PORT_TYPE
pxl_num[9] <= cont_pxl[9].DB_MAX_OUTPUT_PORT_TYPE
pxl_num[10] <= cont_pxl[10].DB_MAX_OUTPUT_PORT_TYPE
line_num[0] <= cont_line[0].DB_MAX_OUTPUT_PORT_TYPE
line_num[1] <= cont_line[1].DB_MAX_OUTPUT_PORT_TYPE
line_num[2] <= cont_line[2].DB_MAX_OUTPUT_PORT_TYPE
line_num[3] <= cont_line[3].DB_MAX_OUTPUT_PORT_TYPE
line_num[4] <= cont_line[4].DB_MAX_OUTPUT_PORT_TYPE
line_num[5] <= cont_line[5].DB_MAX_OUTPUT_PORT_TYPE
line_num[6] <= cont_line[6].DB_MAX_OUTPUT_PORT_TYPE
line_num[7] <= cont_line[7].DB_MAX_OUTPUT_PORT_TYPE
line_num[8] <= cont_line[8].DB_MAX_OUTPUT_PORT_TYPE
line_num[9] <= cont_line[9].DB_MAX_OUTPUT_PORT_TYPE
line_num[10] <= cont_line[10].DB_MAX_OUTPUT_PORT_TYPE
visible <= visible.DB_MAX_OUTPUT_PORT_TYPE
hsynch <= aux_hsynch.DB_MAX_OUTPUT_PORT_TYPE
vsynch <= aux_vsynch.DB_MAX_OUTPUT_PORT_TYPE
comp_synch <= comb.DB_MAX_OUTPUT_PORT_TYPE


|vga_simple|pinta_barras:bloque2
visible => red.OUTPUTSELECT
visible => red.OUTPUTSELECT
visible => red.OUTPUTSELECT
visible => red.OUTPUTSELECT
visible => red.OUTPUTSELECT
visible => red.OUTPUTSELECT
visible => red.OUTPUTSELECT
visible => red.OUTPUTSELECT
visible => red.OUTPUTSELECT
visible => red.OUTPUTSELECT
visible => green.OUTPUTSELECT
visible => green.OUTPUTSELECT
visible => green.OUTPUTSELECT
visible => green.OUTPUTSELECT
visible => green.OUTPUTSELECT
visible => green.OUTPUTSELECT
visible => green.OUTPUTSELECT
visible => green.OUTPUTSELECT
visible => green.OUTPUTSELECT
visible => green.OUTPUTSELECT
visible => blue.OUTPUTSELECT
visible => blue.OUTPUTSELECT
visible => blue.OUTPUTSELECT
visible => blue.OUTPUTSELECT
visible => blue.OUTPUTSELECT
visible => blue.OUTPUTSELECT
visible => blue.OUTPUTSELECT
visible => blue.OUTPUTSELECT
visible => blue.OUTPUTSELECT
visible => blue.OUTPUTSELECT
pxl_num[0] => Equal0.IN21
pxl_num[0] => Equal1.IN21
pxl_num[0] => green.DATAA
pxl_num[0] => blue.DATAA
pxl_num[0] => red.DATAA
pxl_num[0] => blue.DATAB
pxl_num[0] => LessThan4.IN22
pxl_num[0] => red.IN0
pxl_num[0] => red.DATAA
pxl_num[0] => blue.DATAB
pxl_num[0] => green.DATAB
pxl_num[0] => red.DATAB
pxl_num[0] => green.DATAA
pxl_num[0] => green.DATAB
pxl_num[0] => blue.DATAA
pxl_num[0] => red.DATAA
pxl_num[1] => Equal0.IN20
pxl_num[1] => Equal1.IN20
pxl_num[1] => green.DATAA
pxl_num[1] => blue.DATAA
pxl_num[1] => red.DATAA
pxl_num[1] => blue.DATAB
pxl_num[1] => LessThan4.IN21
pxl_num[1] => green.DATAA
pxl_num[1] => green.DATAB
pxl_num[1] => blue.DATAA
pxl_num[1] => red.DATAA
pxl_num[2] => Equal0.IN19
pxl_num[2] => Equal1.IN19
pxl_num[2] => green.DATAA
pxl_num[2] => blue.DATAA
pxl_num[2] => red.DATAA
pxl_num[2] => blue.DATAB
pxl_num[2] => LessThan4.IN20
pxl_num[2] => green.DATAA
pxl_num[2] => green.DATAB
pxl_num[2] => blue.DATAA
pxl_num[2] => red.DATAA
pxl_num[3] => Equal0.IN18
pxl_num[3] => Equal1.IN18
pxl_num[3] => green.DATAA
pxl_num[3] => blue.DATAA
pxl_num[3] => red.DATAA
pxl_num[3] => blue.DATAB
pxl_num[3] => LessThan4.IN19
pxl_num[3] => green.DATAA
pxl_num[3] => green.DATAB
pxl_num[3] => blue.DATAA
pxl_num[3] => red.DATAA
pxl_num[4] => Equal0.IN17
pxl_num[4] => Equal1.IN17
pxl_num[4] => green.DATAA
pxl_num[4] => blue.DATAA
pxl_num[4] => red.DATAA
pxl_num[4] => blue.DATAB
pxl_num[4] => LessThan4.IN18
pxl_num[4] => green.DATAA
pxl_num[4] => green.DATAB
pxl_num[4] => blue.DATAA
pxl_num[4] => red.DATAA
pxl_num[5] => Equal0.IN16
pxl_num[5] => Equal1.IN16
pxl_num[5] => green.DATAA
pxl_num[5] => blue.DATAA
pxl_num[5] => red.DATAA
pxl_num[5] => blue.DATAB
pxl_num[5] => LessThan4.IN17
pxl_num[5] => green.DATAA
pxl_num[5] => green.DATAB
pxl_num[5] => blue.DATAA
pxl_num[5] => red.DATAA
pxl_num[6] => Equal0.IN15
pxl_num[6] => Equal1.IN15
pxl_num[6] => green.DATAA
pxl_num[6] => blue.DATAA
pxl_num[6] => red.DATAA
pxl_num[6] => blue.DATAB
pxl_num[6] => LessThan4.IN16
pxl_num[6] => green.DATAA
pxl_num[6] => green.DATAB
pxl_num[6] => blue.DATAA
pxl_num[6] => red.DATAA
pxl_num[7] => Equal0.IN14
pxl_num[7] => Equal1.IN14
pxl_num[7] => green.DATAA
pxl_num[7] => blue.DATAA
pxl_num[7] => red.DATAA
pxl_num[7] => blue.DATAB
pxl_num[7] => LessThan4.IN15
pxl_num[7] => Equal4.IN21
pxl_num[7] => Equal5.IN21
pxl_num[7] => Equal6.IN21
pxl_num[7] => Equal7.IN21
pxl_num[7] => Equal8.IN21
pxl_num[7] => Equal9.IN21
pxl_num[7] => Equal10.IN21
pxl_num[7] => Equal11.IN21
pxl_num[7] => Equal12.IN21
pxl_num[7] => green.DATAA
pxl_num[7] => green.DATAB
pxl_num[7] => blue.DATAA
pxl_num[7] => red.DATAA
pxl_num[8] => Equal0.IN13
pxl_num[8] => Equal1.IN13
pxl_num[8] => green.DATAA
pxl_num[8] => red.DATAA
pxl_num[8] => blue.DATAB
pxl_num[8] => LessThan4.IN14
pxl_num[8] => Equal4.IN20
pxl_num[8] => Equal5.IN20
pxl_num[8] => Equal6.IN20
pxl_num[8] => Equal7.IN20
pxl_num[8] => Equal8.IN20
pxl_num[8] => Equal9.IN20
pxl_num[8] => Equal10.IN20
pxl_num[8] => Equal11.IN20
pxl_num[8] => Equal12.IN20
pxl_num[9] => Equal0.IN12
pxl_num[9] => Equal1.IN12
pxl_num[9] => green.DATAA
pxl_num[9] => red.DATAA
pxl_num[9] => blue.DATAB
pxl_num[9] => LessThan4.IN13
pxl_num[9] => Equal4.IN19
pxl_num[9] => Equal5.IN19
pxl_num[9] => Equal6.IN19
pxl_num[9] => Equal7.IN19
pxl_num[9] => Equal8.IN19
pxl_num[9] => Equal9.IN19
pxl_num[9] => Equal10.IN19
pxl_num[9] => Equal11.IN19
pxl_num[9] => Equal12.IN19
pxl_num[10] => Equal0.IN11
pxl_num[10] => Equal1.IN11
pxl_num[10] => LessThan4.IN12
pxl_num[10] => Equal4.IN18
pxl_num[10] => Equal5.IN18
pxl_num[10] => Equal6.IN18
pxl_num[10] => Equal7.IN18
pxl_num[10] => Equal8.IN18
pxl_num[10] => Equal9.IN18
pxl_num[10] => Equal10.IN18
pxl_num[10] => Equal11.IN18
pxl_num[10] => Equal12.IN18
line_num[0] => Equal2.IN21
line_num[0] => Equal3.IN21
line_num[0] => LessThan0.IN22
line_num[0] => LessThan1.IN22
line_num[0] => LessThan2.IN22
line_num[0] => LessThan3.IN22
line_num[0] => red.IN1
line_num[0] => red.DATAB
line_num[0] => red.DATAB
line_num[0] => red.DATAB
line_num[0] => red.DATAB
line_num[0] => red.DATAB
line_num[0] => red.DATAB
line_num[0] => red.DATAB
line_num[0] => red.DATAB
line_num[0] => red.DATAB
line_num[0] => red.DATAB
line_num[0] => green.DATAB
line_num[0] => green.DATAB
line_num[0] => green.DATAB
line_num[0] => green.DATAB
line_num[0] => green.DATAB
line_num[0] => green.DATAB
line_num[0] => green.DATAB
line_num[0] => green.DATAB
line_num[0] => green.DATAB
line_num[0] => green.DATAB
line_num[0] => blue.DATAB
line_num[0] => blue.DATAB
line_num[0] => blue.DATAB
line_num[0] => blue.DATAB
line_num[0] => blue.DATAB
line_num[0] => blue.DATAB
line_num[0] => blue.DATAB
line_num[0] => blue.DATAB
line_num[1] => Equal2.IN20
line_num[1] => Equal3.IN20
line_num[1] => LessThan0.IN21
line_num[1] => LessThan1.IN21
line_num[1] => LessThan2.IN21
line_num[1] => LessThan3.IN21
line_num[2] => Equal2.IN19
line_num[2] => Equal3.IN19
line_num[2] => LessThan0.IN20
line_num[2] => LessThan1.IN20
line_num[2] => LessThan2.IN20
line_num[2] => LessThan3.IN20
line_num[3] => Equal2.IN18
line_num[3] => Equal3.IN18
line_num[3] => LessThan0.IN19
line_num[3] => LessThan1.IN19
line_num[3] => LessThan2.IN19
line_num[3] => LessThan3.IN19
line_num[4] => Equal2.IN17
line_num[4] => Equal3.IN17
line_num[4] => LessThan0.IN18
line_num[4] => LessThan1.IN18
line_num[4] => LessThan2.IN18
line_num[4] => LessThan3.IN18
line_num[5] => Equal2.IN16
line_num[5] => Equal3.IN16
line_num[5] => LessThan0.IN17
line_num[5] => LessThan1.IN17
line_num[5] => LessThan2.IN17
line_num[5] => LessThan3.IN17
line_num[6] => Equal2.IN15
line_num[6] => Equal3.IN15
line_num[6] => LessThan0.IN16
line_num[6] => LessThan1.IN16
line_num[6] => LessThan2.IN16
line_num[6] => LessThan3.IN16
line_num[7] => Equal2.IN14
line_num[7] => Equal3.IN14
line_num[7] => LessThan0.IN15
line_num[7] => LessThan1.IN15
line_num[7] => LessThan2.IN15
line_num[7] => LessThan3.IN15
line_num[8] => Equal2.IN13
line_num[8] => Equal3.IN13
line_num[8] => LessThan0.IN14
line_num[8] => LessThan1.IN14
line_num[8] => LessThan2.IN14
line_num[8] => LessThan3.IN14
line_num[9] => Equal2.IN12
line_num[9] => Equal3.IN12
line_num[9] => LessThan0.IN13
line_num[9] => LessThan1.IN13
line_num[9] => LessThan2.IN13
line_num[9] => LessThan3.IN13
line_num[10] => Equal2.IN11
line_num[10] => Equal3.IN11
line_num[10] => LessThan0.IN12
line_num[10] => LessThan1.IN12
line_num[10] => LessThan2.IN12
line_num[10] => LessThan3.IN12
red[0] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[4] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[5] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[6] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[7] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[8] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[9] <= red.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[4] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[5] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[6] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[7] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[8] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[9] <= green.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[4] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[5] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[6] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[7] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[8] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[9] <= blue.DB_MAX_OUTPUT_PORT_TYPE


|vga_simple|PLL:blique3
clk_in_clk => PLL_altpll_0:altpll_0.clk
reset_reset => PLL_altpll_0:altpll_0.reset
clk_out_clk <= PLL_altpll_0:altpll_0.c0


|vga_simple|PLL:blique3|PLL_altpll_0:altpll_0
address[0] => w_select_control.IN0
address[0] => w_select_status.IN0
address[1] => w_select_status.IN1
address[1] => w_select_control.IN1
areset => comb.IN1
c0 <= altpll:sd1.clk
clk => clk.IN2
locked <= wire_sd1_locked.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
read => readdata.IN1
read => readdata.IN1
readdata[0] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[1] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[2] <= <GND>
readdata[3] <= <GND>
readdata[4] <= <GND>
readdata[5] <= <GND>
readdata[6] <= <GND>
readdata[7] <= <GND>
readdata[8] <= <GND>
readdata[9] <= <GND>
readdata[10] <= <GND>
readdata[11] <= <GND>
readdata[12] <= <GND>
readdata[13] <= <GND>
readdata[14] <= <GND>
readdata[15] <= <GND>
readdata[16] <= <GND>
readdata[17] <= <GND>
readdata[18] <= <GND>
readdata[19] <= <GND>
readdata[20] <= <GND>
readdata[21] <= <GND>
readdata[22] <= <GND>
readdata[23] <= <GND>
readdata[24] <= <GND>
readdata[25] <= <GND>
readdata[26] <= <GND>
readdata[27] <= <GND>
readdata[28] <= <GND>
readdata[29] <= <GND>
readdata[30] <= <GND>
readdata[31] <= <GND>
reset => prev_reset.ACLR
reset => pfdena_reg.PRESET
reset => _.IN1
write => wire_pfdena_reg_ena.IN1
writedata[0] => w_reset.IN1
writedata[1] => pfdena_reg.DATAIN
writedata[2] => ~NO_FANOUT~
writedata[3] => ~NO_FANOUT~
writedata[4] => ~NO_FANOUT~
writedata[5] => ~NO_FANOUT~
writedata[6] => ~NO_FANOUT~
writedata[7] => ~NO_FANOUT~
writedata[8] => ~NO_FANOUT~
writedata[9] => ~NO_FANOUT~
writedata[10] => ~NO_FANOUT~
writedata[11] => ~NO_FANOUT~
writedata[12] => ~NO_FANOUT~
writedata[13] => ~NO_FANOUT~
writedata[14] => ~NO_FANOUT~
writedata[15] => ~NO_FANOUT~
writedata[16] => ~NO_FANOUT~
writedata[17] => ~NO_FANOUT~
writedata[18] => ~NO_FANOUT~
writedata[19] => ~NO_FANOUT~
writedata[20] => ~NO_FANOUT~
writedata[21] => ~NO_FANOUT~
writedata[22] => ~NO_FANOUT~
writedata[23] => ~NO_FANOUT~
writedata[24] => ~NO_FANOUT~
writedata[25] => ~NO_FANOUT~
writedata[26] => ~NO_FANOUT~
writedata[27] => ~NO_FANOUT~
writedata[28] => ~NO_FANOUT~
writedata[29] => ~NO_FANOUT~
writedata[30] => ~NO_FANOUT~
writedata[31] => ~NO_FANOUT~


|vga_simple|PLL:blique3|PLL_altpll_0:altpll_0|PLL_altpll_0_stdsync_sv6:stdsync2
clk => clk.IN1
din => din.IN1
dout <= PLL_altpll_0_dffpipe_l2c:dffpipe3.q
reset_n => reset_n.IN1


|vga_simple|PLL:blique3|PLL_altpll_0:altpll_0|PLL_altpll_0_stdsync_sv6:stdsync2|PLL_altpll_0_dffpipe_l2c:dffpipe3
clock => dffe6a[0].CLK
clock => dffe5a[0].CLK
clock => dffe4a[0].CLK
clrn => dffe6a[0].ACLR
clrn => dffe4a[0].ACLR
clrn => dffe5a[0].ACLR
d[0] => dffe4a[0].DATAIN
q[0] <= dffe6a[0].DB_MAX_OUTPUT_PORT_TYPE


|vga_simple|PLL:blique3|PLL_altpll_0:altpll_0|altpll:sd1
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll.ARESET
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll.LOCKED
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


